WHERE=31
ALTER=5
ORDER=34
MOD=48
DISABLED=41
CHAR=57
TABLE=10
UPDATE=29
FLOAT=55
NOT=19
SUMA=45
ID=58
AND=17
FOREIGN=13
DATABASES=4
CREATE=2
INSERT=26
REL_OP=51
REFERENCES=15
FIN_LINEA=42
COLUMN=23
NOIGUAL=53
ENABLED=40
COMMENT=63
SHOW=7
SELECT=33
INTO=27
ADD=22
BY=35
ASC=36
TO=21
KEY=14
NULL=38
PAR_IZQ=50
VALUES=28
SET=30
INT=54
PRIMARY=12
DELETE=32
MULT=46
NUM=59
TABLES=11
PUNTO=43
REAL=61
COLUMNS=24
ECHO=39
WS=62
DATABASE=3
DROP=6
T__0=1
OR=18
PAR_DER=49
RESTA=44
CHECK=16
IGUAL=52
USE=8
DESC=37
DIV=47
DATE=56
FROM=25
CONSTRAINT=9
STRING=60
RENAME=20
';'=42
'='=52
'/'=47
'<>'=53
'('=50
'*'=46
'-'=44
'+'=45
','=1
')'=49
'.'=43
'%'=48
