T__0=1
CREATE=2
DATABASE=3
DATABASES=4
ALTER=5
DROP=6
SHOW=7
USE=8
CONSTRAINT=9
TABLE=10
TABLES=11
PRIMARY=12
FOREIGN=13
KEY=14
REFERENCES=15
CHECK=16
AND=17
OR=18
NOT=19
RENAME=20
TO=21
ADD=22
COLUMN=23
COLUMNS=24
FROM=25
INSERT=26
INTO=27
VALUES=28
UPDATE=29
SET=30
WHERE=31
DELETE=32
SELECT=33
ORDER=34
BY=35
ASC=36
DESC=37
NULL=38
ECHO=39
ENABLED=40
DISABLED=41
END_LINE=42
DOT_OP=43
SUBTRACT_OP=44
SUM_OP=45
TIMES_OP=46
DIV_OP=47
MOD_OP=48
RIGHT_PAR=49
LEFT_PAR=50
REL_OP=51
EQUALITY_OP=52
INEQUALITY_OP=53
INT=54
FLOAT=55
DATE=56
CHAR=57
ID=58
NUM=59
STRING=60
REAL=61
WS=62
COMMENT=63
','=1
';'=42
'.'=43
'-'=44
'+'=45
'*'=46
'/'=47
'%'=48
')'=49
'('=50
'='=52
'<>'=53
