token literal names:
null
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'.'
'-'
'+'
'*'
'/'
'%'
')'
'('
null
'='
'<>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
CREATE
DATABASE
DATABASES
ALTER
DROP
SHOW
USE
CONSTRAINT
TABLE
TABLES
PRIMARY
FOREIGN
KEY
REFERENCES
CHECK
AND
OR
NOT
RENAME
TO
ADD
COLUMN
COLUMNS
FROM
INSERT
INTO
VALUES
UPDATE
SET
WHERE
DELETE
SELECT
ORDER
BY
ASC
DESC
NULL
ECHO
ENABLED
DISABLED
END_LINE
DOT_OP
SUBTRACT_OP
SUM_OP
TIMES_OP
DIV_OP
MOD_OP
RIGHT_PAR
LEFT_PAR
REL_OP
EQUALITY_OP
INEQUALITY_OP
INT
FLOAT
DATE
CHAR
ID
NUM
STRING
REAL
WS
COMMENT

rule names:
program
statement
echo
createDatabase
alterDatabase
dropDatabase
showDatabases
useDatabase
columnType
idList
constraintType
constraintList
createTable
action
alterTable
dropTable
showTables
showColumns
valueList
idValue
idValueList
insertInto
update
deleteFrom
orderType
orderExp
orderList
select
location
expression
eq_op
literal
int_literal
string_literal
real_literal
null_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 5, 2, 84, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 272, 10, 22, 12, 22, 14, 22, 275, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 315, 10, 28, 12, 28, 14, 28, 318, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 334, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 373, 10, 31, 12, 31, 14, 31, 376, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 384, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 3, 60, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 42, 43, 3, 2, 38, 39, 3, 2, 48, 50, 3, 2, 46, 47, 3, 2, 54, 55, 2, 414, 2, 74, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 79, 5, 4, 3, 2, 75, 76, 7, 44, 2, 2, 76, 78, 5, 4, 3, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 7, 44, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 101, 5, 8, 5, 2, 86, 101, 5, 10, 6, 2, 87, 101, 5, 12, 7, 2, 88, 101, 5, 14, 8, 2, 89, 101, 5, 16, 9, 2, 90, 101, 5, 26, 14, 2, 91, 101, 5, 30, 16, 2, 92, 101, 5, 32, 17, 2, 93, 101, 5, 34, 18, 2, 94, 101, 5, 36, 19, 2, 95, 101, 5, 44, 23, 2, 96, 101, 5, 46, 24, 2, 97, 101, 5, 48, 25, 2, 98, 101, 5, 56, 29, 2, 99, 101, 5, 6, 4, 2, 100, 85, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 41, 2, 2, 103, 104, 9, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 60, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 60, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 23, 2, 2, 114, 115, 7, 60, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 60, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 9, 2, 2, 121, 122, 7, 6, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 7, 5, 2, 2, 125, 126, 7, 60, 2, 2, 126, 17, 3, 2, 2, 2, 127, 136, 7, 56, 2, 2, 128, 136, 7, 57, 2, 2, 129, 136, 7, 58, 2, 2, 130, 131, 7, 59, 2, 2, 131, 132, 7, 52, 2, 2, 132, 133, 5, 66, 34, 2, 133, 134, 7, 51, 2, 2, 134, 136, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 142, 7, 60, 2, 2, 138, 139, 7, 3, 2, 2, 139, 141, 7, 60, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 51, 2, 2, 151, 171, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 154, 7, 15, 2, 2, 154, 155, 7, 16, 2, 2, 155, 156, 7, 52, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 51, 2, 2, 158, 159, 7, 17, 2, 2, 159, 160, 7, 60, 2, 2, 160, 161, 7, 52, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 51, 2, 2, 163, 171, 3, 2, 2, 2, 164, 165, 7, 60, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 7, 52, 2, 2, 167, 168, 5, 60, 31, 2, 168, 169, 7, 51, 2, 2, 169, 171, 3, 2, 2, 2, 170, 145, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 22, 12, 2, 174, 180, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 7, 11, 2, 2, 177, 179, 5, 22, 12, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 7, 12, 2, 2, 185, 205, 7, 60, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 7, 60, 2, 2, 188, 190, 5, 18, 10, 2, 189, 191, 5, 24, 13, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 200, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 7, 60, 2, 2, 194, 196, 5, 18, 10, 2, 195, 197, 5, 24, 13, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 51, 2, 2, 204, 206, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 24, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 7, 60, 2, 2, 210, 212, 5, 18, 10, 2, 211, 213, 5, 24, 13, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 224, 3, 2, 2, 2, 214, 215, 7, 24, 2, 2, 215, 216, 7, 11, 2, 2, 216, 224, 5, 22, 12, 2, 217, 218, 7, 8, 2, 2, 218, 219, 7, 25, 2, 2, 219, 224, 7, 60, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 11, 2, 2, 222, 224, 7, 60, 2, 2, 223, 207, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 7, 12, 2, 2, 227, 228, 7, 60, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 7, 23, 2, 2, 230, 243, 7, 60, 2, 2, 231, 232, 7, 7, 2, 2, 232, 233, 7, 12, 2, 2, 233, 234, 7, 60, 2, 2, 234, 239, 5, 28, 15, 2, 235, 236, 7, 3, 2, 2, 236, 238, 5, 28, 15, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 8, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 7, 60, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 250, 7, 13, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 7, 26, 2, 2, 253, 254, 7, 27, 2, 2, 254, 255, 7, 60, 2, 2, 255, 37, 3, 2, 2, 2, 256, 261, 5, 60, 31, 2, 257, 258, 7, 3, 2, 2, 258, 260, 5, 60, 31, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 60, 2, 2, 265, 266, 7, 54, 2, 2, 266, 267, 5, 60, 31, 2, 267, 41, 3, 2, 2, 2, 268, 273, 5, 40, 21, 2, 269, 270, 7, 3, 2, 2, 270, 272, 5, 40, 21, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 28, 2, 2, 277, 278, 7, 29, 2, 2, 278, 283, 7, 60, 2, 2, 279, 280, 7, 52, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 51, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 30, 2, 2, 286, 287, 7, 52, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 51, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 7, 60, 2, 2, 292, 293, 7, 32, 2, 2, 293, 296, 5, 42, 22, 2, 294, 295, 7, 33, 2, 2, 295, 297, 5, 60, 31, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 299, 7, 34, 2, 2, 299, 300, 7, 27, 2, 2, 300, 303, 7, 60, 2, 2, 301, 302, 7, 33, 2, 2, 302, 304, 5, 60, 31, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 9, 3, 2, 2, 306, 51, 3, 2, 2, 2, 307, 309, 5, 60, 31, 2, 308, 310, 5, 50, 26, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 316, 5, 52, 27, 2, 312, 313, 7, 3, 2, 2, 313, 315, 5, 52, 27, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 55, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 7, 35, 2, 2, 320, 323, 7, 48, 2, 2, 321, 323, 5, 20, 11, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 27, 2, 2, 325, 328, 5, 20, 11, 2, 326, 327, 7, 33, 2, 2, 327, 329, 5, 60, 31, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 7, 37, 2, 2, 332, 334, 5, 54, 28, 2, 333, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 57, 3, 2, 2, 2, 335, 338, 7, 60, 2, 2, 336, 337, 7, 45, 2, 2, 337, 339, 7, 60, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 8, 31, 1, 2, 341, 352, 5, 58, 30, 2, 342, 352, 5, 64, 33, 2, 343, 344, 7, 52, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 7, 51, 2, 2, 346, 352, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 352, 5, 60, 31, 10, 349, 350, 7, 21, 2, 2, 350, 352, 5, 60, 31, 7, 351, 340, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 374, 3, 2, 2, 2, 353, 354, 12, 9, 2, 2, 354, 355, 9, 4, 2, 2, 355, 373, 5, 60, 31, 10, 356, 357, 12, 8, 2, 2, 357, 358, 9, 5, 2, 2, 358, 373, 5, 60, 31, 9, 359, 360, 12, 6, 2, 2, 360, 361, 7, 53, 2, 2, 361, 373, 5, 60, 31, 7, 362, 363, 12, 5, 2, 2, 363, 364, 5, 62, 32, 2, 364, 365, 5, 60, 31, 6, 365, 373, 3, 2, 2, 2, 366, 367, 12, 4, 2, 2, 367, 368, 7, 19, 2, 2, 368, 373, 5, 60, 31, 5, 369, 370, 12, 3, 2, 2, 370, 371, 7, 20, 2, 2, 371, 373, 5, 60, 31, 4, 372, 353, 3, 2, 2, 2, 372, 356, 3, 2, 2, 2, 372, 359, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 61, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 9, 6, 2, 2, 378, 63, 3, 2, 2, 2, 379, 384, 5, 66, 34, 2, 380, 384, 5, 68, 35, 2, 381, 384, 5, 70, 36, 2, 382, 384, 5, 72, 37, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 65, 3, 2, 2, 2, 385, 386, 7, 61, 2, 2, 386, 67, 3, 2, 2, 2, 387, 388, 7, 62, 2, 2, 388, 69, 3, 2, 2, 2, 389, 390, 7, 63, 2, 2, 390, 71, 3, 2, 2, 2, 391, 392, 7, 40, 2, 2, 392, 73, 3, 2, 2, 2, 32, 79, 83, 100, 135, 142, 170, 180, 190, 196, 200, 205, 212, 223, 239, 242, 261, 273, 283, 296, 303, 309, 316, 322, 328, 333, 338, 351, 372, 374, 383]